{
	"name": "FairGiants",
	"description": "Makes forest keepers/giants fairer in lethal company.",
	"version_number": "1.1.2",
	"website_url": "https://github.com/LegoMaster3650/LC-FairGiants",
	"dependencies": []
}